# scan_code_runner

./: .gitignore  pom.xml
bw-output/: build-wrapper-dump.json
src/main/java/org/hcmus/datn/: Main.java
src/main/java/org/hcmus/datn/common/: Config.java  Constant.java  ErrorCode.java
src/main/java/org/hcmus/datn/handlers/: FileHandler.java
src/main/java/org/hcmus/datn/services/: DatabaseService.java  HttpService.java  ScannerService.java  SonarSensor.java
src/main/java/org/hcmus/datn/temporal/activities/: ScannerActivities.java  ScannerActivitiesImpl.java
src/main/java/org/hcmus/datn/temporal/worker/: ScannerWorker.java
src/main/java/org/hcmus/datn/temporal/workflow/: ProjectWorkflow.java  ResultWorkflow.java  ScannerWorkflow.java  (+1 more)
src/main/java/org/hcmus/datn/utils/: HibernateUtils.java  JsonUtils.java  ProjectType.java  ScanResult.java  ScanResultStatus.java  SubmissionStatus.java  Utils.java
src/main/java/org/hcmus/datn/worker/: SonarConfig.java  SonarFieldConstant.java  SonarWorker.java
src/main/resources/: config.properties  hibernate.cfg.xml
temp/CountReact-master/: sonar-project.properties
temp/CountReact-master/.scannerwork/: report-task.txt
temp/CountReact-master/Source/.scannerwork/: report-task.txt
temp/baa7cc88-5cf5-4d6f-b0ac-187b8a5aa588/Bai_01/: Bai_01.vcxproj  Bai_01.vcxproj.filters
temp/baa7cc88-5cf5-4d6f-b0ac-187b8a5aa588/Bai_01/.scannerwork/: report-task.txt
temp/baa7cc88-5cf5-4d6f-b0ac-187b8a5aa588/Bai_01/.scannerwork/scanner-report/: activerules.pb  analysis-warnings.pb  analytics.pb  component-1.pb  component-3.pb  coverages-3.pb  issues-3.pb  measures-3.pb  metadata.pb  source-3.txt  symbols-3.pb  syntax-highlightings-3.pb  telemetry.pb
temp/baa7cc88-5cf5-4d6f-b0ac-187b8a5aa588/Bai_01/Debug/: vc142.idb
temp/baa7cc88-5cf5-4d6f-b0ac-187b8a5aa588/Bai_01/Debug/Bai_01.tlog/: Bai_01.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
temp/baa7cc88-5cf5-4d6f-b0ac-187b8a5aa588/Bai_01/bw-output/: build-wrapper-dump.json
(+11 files in other folders)
