Manifest-Version: 1.0
Main-Class: org.hcmus.datn.Main
Class-Path: annotations-4.1.1.4.jar jandex-2.4.2.Final.jar perfmark-api-
 0.25.0.jar jakarta.xml.bind-api-3.0.1.jar kotlin-stdlib-1.6.20.jar gson
 -2.10.1.jar grpc-protobuf-lite-1.53.0.jar grpc-api-1.53.0.jar grpc-cont
 ext-1.53.0.jar failureaccess-1.0.1.jar checker-qual-3.12.0.jar jsr305-3
 .0.2.jar jakarta.persistence-api-3.0.0.jar byte-buddy-1.12.18.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jakarta.activ
 ation-2.0.1.jar temporal-sdk-1.19.1.jar hibernate-core-6.1.7.Final.jar 
 kotlin-stdlib-common-1.5.31.jar grpc-protobuf-1.53.0.jar jackson-dataty
 pe-jdk8-2.14.2.jar jaxb-runtime-3.0.2.jar okio-jvm-3.0.0.jar kotlin-std
 lib-jdk8-1.5.31.jar grpc-services-1.53.0.jar tally-core-0.13.0.jar txw2
 -3.0.2.jar JavaEWAH-1.1.13.jar jaxb-core-3.0.2.jar LatencyUtils-2.0.3.j
 ar jackson-core-2.14.2.jar jakarta.transaction-api-2.0.0.jar guava-31.1
 -jre.jar HdrHistogram-2.1.12.jar jboss-logging-3.4.3.Final.jar jackson-
 databind-2.14.2.jar j2objc-annotations-1.3.jar commons-io-2.7.jar slf4j
 -api-1.7.30.jar annotations-13.0.jar animal-sniffer-annotations-1.21.ja
 r grpc-netty-shaded-1.53.0.jar micrometer-core-1.9.9.jar classmate-1.5.
 1.jar grpc-core-1.53.0.jar antlr4-runtime-4.10.1.jar json-20220320.jar 
 proto-google-common-protos-2.9.0.jar hibernate-commons-annotations-6.0.
 6.Final.jar kotlin-stdlib-jdk7-1.5.31.jar okhttp-4.10.0.jar protobuf-ja
 va-util-3.22.0.jar jackson-annotations-2.14.2.jar istack-commons-runtim
 e-4.0.1.jar jackson-datatype-jsr310-2.14.2.jar error_prone_annotations-
 2.11.0.jar mysql-connector-j-8.0.32.jar temporal-serviceclient-1.19.1.j
 ar org.eclipse.jgit-6.5.0.202303070854-r.jar protobuf-java-3.21.9.jar j
 akarta.inject-api-2.0.0.jar grpc-stub-1.53.0.jar

