#SONARQUBE_HOST=https://af2c-54-151-141-45.ap.ngrok.io
SONARQUBE_HOST=http://14.225.211.60:9000
SONARQUBE_USERNAME=admin
SONARQUBE_PASSWORD=123456

SONARCLOUD_URL=https://sonarcloud.io/

SCANNER_TASKQUEUE=scanner-service-task-queue

